#MongoDB Connection
MONGODB_URI = mongodb://mongo:27017
DB_NAME = InstaDB

#Backend Server
PORT = 7555
NODE_ENV=development
API_PREFIX=/api/v1

#Cors
ALLOWED_ORIGINS=*

#JWT/Auth
JWT_SECRET = wertyuiklxcvbnmsdfghjklertyuioasdfghjkxcvbnmgfdzdfgdhsjkcxmfgdsdjhdzmcbxzeedsjxnzcbxniefhhihb
JWT_EXPIRE = 1d
REFRESH_TOKEN_SECRET = sdfghjkliuyuiopoiuytjbhvbnbbvwyudywidywhidwejhdwoeijwepodjlchwicweubwciuwciuwchdcdcbic8uhcoidncdicjh
REFRESH_TOKEN_EXPIRE = 30d

#Cloudinary
CLOUDINARY_CLOUD_NAME=do6j7qbzl
CLOUDINARY_API_KEY=952234764545921
CLOUDINARY_API_SECRET=nqTZECd1eP4ZvBKZCdqz4vFj8T8

#Redis
REDIS_HOST=redis 
REDIS_PORT=6379